<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Edit Text to add new shopping items -->
    <EditText
        android:id="@+id/itemEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:autofillHints="Milk"
        android:hint="Enter a Product"
        android:padding="16dp" />

    <!-- Button to add a new shopping item -->
    <Button
        android:id="@+id/addItemButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/itemEditText"
        android:text="Add Item" />

    <!-- ListView to display tasks -->
    <ListView
        android:id="@+id/itemListView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_below="@id/addItemButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:padding="15dp" />

    <!-- Button to scan trolleys -->
    <Button
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="Scan Trolley" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/scanButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="Your Shopping List"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
